{
  "builds": [
    {
      "src": "app/app.py",
      "use": "@vercel/python",
      "config": {
        "requirementFiles": ["vercel_requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/app.py"
    }
  ]
}
